events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream api {
        server monolithic_project_api:8000;
    }

    upstream admin {
        server monolithic_project_admin:8001;
    }

    server {
        listen 80;

        location /static/ {
            alias /app/static/;
            autoindex on;
        }

        location /api/ {
            proxy_pass http://api;
            proxy_set_header Host 127.0.0.1:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Forwarded-Host 127.0.0.1:8080;
        }

        location /admin/ {
            proxy_pass http://admin;
            proxy_set_header Host 127.0.0.1:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Forwarded-Host 127.0.0.1:8080;
        }
    }
}
